src/LocalDatabase.Mobile/LocalDatabase.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LocalDatabase.Mobile.Views.NewItemPage"
             xmlns:conv="clr-namespace:LocalDatabase.Mobile.Converters;assembly=LocalDatabase.Mobile"
             Title="New Contact">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ImageConverter x:Key="ImageToSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Image  HeightRequest="100" Source="{Binding Item.Photo, Converter={StaticResource ImageToSourceConverter}}" Aspect="AspectFit"/>
                    <Button Text="Take Photo" Command="{Binding TakePhotoCommand}"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Spacing="0" Padding="0" Orientation="Vertical" >
                    <Label Text="Name" FontSize="14" />
                    <Entry Text="{Binding Item.Name}" FontSize="12" />
                    <Label Text="Address" FontSize="14" />
                    <Editor Text="{Binding Item.Address}" FontSize="12" Margin="0" />
                    <Label Text="Phone" FontSize="14" />
                    <Editor Text="{Binding Item.Phone}" FontSize="12" Margin="0" />
                </StackLayout>
                <Label Grid.ColumnSpan="2" Grid.Row="1" Text="Row2" FontSize="14" />
            </Grid>
            <!--Busy indicator-->
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White"
                            Opacity="0.5"
                            IsVisible="{Binding IsBusy}">
                <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsBusy}" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
